

name: terraform_aws_test

on:
  workflow_dispatch:
    inputs:
      tfpath:
        description: "TF file path"
        required: true
        default: 'terraform_conf/'
      


jobs:
  terraform:
    name: 'Terraform'
    runs-on: ubuntu-latest


    if:  ${{ inputs.tfpath }} 
    steps:
    # 레파지토리 정보 checkout
    - name: Checkout
      uses: actions/checkout@v3

    # aws 정보
    - name: aws configure 
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ap-northeast-2

    # 테라폼 CLI 설치
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1

    # Initialize a new or existing Terraform working directory by creating initial files, loading any remote state, downloading modules, etc.
    - name: Terraform Init
      run: |
        cd terraform_conf/EC2
        ls
        echo `pwd`
        echo "tfpath ${{ github.event.inputs.tfpath }}"
        echo "** Running Terraform Init**"
        terraform init
        

        echo "** Running Terraform Validate**"
        terraform validate

        echo "** Running Terraform Plan**"
        terraform plan 

#   - name: terraform apply
#     run: |
#       echo "** Running Terraform Apply**"
#       terraform apply -auto-approve
      working-directory: ${{ github.event.inputs.tfpath }}
